;; WORK IN PROGRESS - HALTED TO WORK ON GOLDENHAND

;; Once again working. This time with a modified Hands Down Gold layout.
;; Dubbed it the ADHD or advanced developer's hands down

;;

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "August japanese keyboard layout"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:rmeta")
  cmp-seq rmeta    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

#| ---------------------------------------------------------------------------
Base Transparency

(defsrc
  _  _    _    _    _    _    _    _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _        _       _     _  _   _    _
)

(defsrc
  _  _    _    _    _    _    _         _    _    _    _    _    _    _      _
  _  _    _    _    _    _    _         _    _    _    _    _    _    _
  _  _    _    _    _    _    _         _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _         _    _    _    _    _    _
)


(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)


--------------------------------------------------------------------------- |#
(defalias
  ;; switch between layouts. goes on the yen key
  swi (tap-hold-next-release 250 yen (layer-toggle switch))
  qwe (layer-switch qwerty)
  hqw (layer-switch hard-qwerty)
  aur (layer-switch aurum)
)

;; qwerty autocaps and home row mod-taps
(defalias
	;; number row
  q_` (tap-hold 150 ` ~)
  q_1 (tap-hold 150 1 !)
  q_2 (tap-hold 150 2 @)
  q_3 (tap-hold 150 3 #)
  q_4 (tap-hold 150 4 $)
  q_5 (tap-hold 150 5 %)
  q_6 (tap-hold 150 6 ^)
  q_7 (tap-hold 150 7 &)
  q_8 (tap-hold 150 8 *)
  q_9 (tap-hold 150 9 \()
  q_0 (tap-hold 150 0 \))
  q_- (tap-hold 150 - \_)
  q_= (tap-hold 150 = +)

  ;; top row
  q_q (tap-hold 150 q Q)
  q_w (tap-hold 150 w W)
  q_e (tap-hold 150 e E)
  q_r (tap-hold 150 r R)
  q_t (tap-hold 150 t T)
  q_y (tap-hold 150 y Y)

  q_u (tap-hold 150 u U)
  q_i (tap-hold 150 i I)
  q_o (tap-hold 150 o O)
  q_p (tap-hold 150 p P)
  q_[ (tap-hold 150 [ {)
  q_] (tap-hold 150 ] })

	;; middle row
  q_a (tap-hold 150 a (tap-hold-next-release 250 A lshift))
  q_s (tap-hold 150 s (tap-hold-next-release 250 S lmeta))
  q_d (tap-hold 150 d (tap-hold-next-release 250 D lctrl))
  q_f (tap-hold 150 f (tap-hold-next-release 250 F lalt))

  q_g (tap-hold 150 g G)
  q_h (tap-hold 150 h H)

  q_j (tap-hold 150 j (tap-hold-next-release 250 J ralt))
  q_k (tap-hold 150 k (tap-hold-next-release 250 K rctrl))
  q_l (tap-hold 150 l (tap-hold-next-release 250 L rmeta))
  q_; (tap-hold 150 ; (tap-hold-next-release 250 : rshift))

  q_' (tap-hold 150 ')
  q_\ (tap-hold 150 \)

	;; bottom row
	q_lprn (tap-hold 150 \( (tap-hold-next-release 250 < (layer-toggle prn-caps)))
  q_z (tap-hold 150 z (tap-hold-next-release 250 Z (layer-toggle aurum-symbols)))
  q_x (tap-hold 150 x (tap-hold-next-release 250 X (layer-toggle aurum-navigation)))
  q_c (tap-hold 150 c (tap-hold-next-release 250 C (layer-toggle aurum-numbers)))
  q_v (tap-hold 150 v V)
  q_b (tap-hold 150 b B)
  q_n (tap-hold 150 n N)
  q_m (tap-hold 150 m M)
  q_, (tap-hold 150 , <)
  q_. (tap-hold 150 . (tap-hold-next-release 250 > (layer-toggle aurum-symbols)))
  q_/ (tap-hold 150 / ?)

  q_ro ins
  q_rprn (tap-hold 150 \) (tap-hold-next-release 250 > (layer-toggle prn-caps)))
)

(defalias ;; autocaps and home row mod-taps for aurum
  ;; left hand
  ;;top row
  a& (tap-hold 150 & |)
  prn (tap-hold 150 \( \))
  a- (tap-hold 150 - [)
  a' (tap-hold 150 ' {)
  ;; home row
  a (tap-hold 150 a (tap-hold-next-release 250 A lshift))
  o (tap-hold 150 o (tap-hold-next-release 250 O lmeta))
  i (tap-hold 150 i (tap-hold-next-release 250 I lctrl))
  e (tap-hold 150 e (tap-hold-next-release 250 E lalt))
  ;; bottom row
  a, (tap-hold 150 , ;)
  a. (tap-hold 150 . (tap-hold-next-release 250 : (layer-toggle aurum-symbols)))
  y (tap-hold 150 y (tap-hold-next-release 250 Y (layer-toggle aurum-navigation)))
  u (tap-hold 150 u (tap-hold-next-release 250 U (layer-toggle aurum-numbers)))

  ;; right hand
  ;; top row
  p (tap-hold 150 p P)
  l (tap-hold 150 l L)
  f (tap-hold 150 f F)
  w (tap-hold 150 w W)
  ;; home row
  d (tap-hold 150 d (tap-hold-next-release 250 D ralt))
  n (tap-hold 150 n (tap-hold-next-release 250 N rctrl))
  s (tap-hold 150 s (tap-hold-next-release 250 S rmeta))
  r (tap-hold 150 r (tap-hold-next-release 250 R rshift))
  ;; bottom row
  c (tap-hold 150 c (tap-hold-next-release 250 C (layer-toggle aurum-symbols)))
  m (tap-hold 150 m M)
  b (tap-hold 150 b B)
  v (tap-hold 150 v V)
)

(defalias ;; auto-shift for the secondary letter
  qu (tap-hold 150 #(q u) #(Q u))
)

(defalias ;; thumb keys for both hands
  esc (tap-hold-next-release 250 esc (layer-toggle aurum-symbols)))
  xq  (tap-hold 150 x (tap-hold-next-release 250 X (layer-toggle aurum-navigation)))
  spc (tap-hold 150 spc (tap-hold-next-release 250 \_ (layer-toggle aurum-numbers)))

  t4 (tap-hold 150 t (tap-hold-next-release 250 T (layer-toggle aurum-numbers)))
  hq (tap-hold 150 h (tap-hold-next-release 250 H (layer-toggle aurum-navigation)))
  g% (tap-hold 150 g (tap-hold-next-release 250 G (layer-toggle aurum-symbols)))

)

;; actual aliases
(defalias
  hex (multi-tap 250 a 250 b 250 c 250 d 250 e f)
  2; #(; ; spc)
  2| #(| | spc)
  2& #(& & spc)
  2, #(, ,)
  3. #(. . .)
)

(defalias ;; autocaps for the symbol layer to get access to the secondaries
	$ (tap-hold 150 $ %)
	; (tap-hold 150 ; :)
	= (tap-hold 150 = +)
	* (tap-hold 150 * ^)
	' (tap-hold 150 ' ")
	, (tap-hold 150 , ?)
	. (tap-hold 150 . !)
	- (tap-hold 150 - \_)
	@ (tap-hold 150 @ #)
	& (tap-hold 150 & |)
	~ (tap-hold 150 ~ `)
	/ (tap-hold 150 / \\)
	lpa (tap-hold 150 \( <)
	rpa (tap-hold 150 \) >)
	lbr (tap-hold 150 [ { )
	rbr (tap-hold 150 ] } )
)

(deflayer switch
  `     @qwe @hqw 3    4    5    6    7    8    9    0    -    @aur @swi bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    @q_ro rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

(deflayer qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi _
   _   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] _
   _   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
	 _  @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro _
	 _   _   @esc @xq  @spc       _   @t4  @hq  @g%  _

)

(deflayer hard-qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi XX
  XX   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] XX
  XX   @q_a @q_s @q_d @q_f tab       ret  @q_j @q_k @q_l @q_; @q_' @q_\
       XX   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro XX
       XX   XX   XX   XX   @spc      XX   @t4  @hq  @g%  XX

)

(deflayer prn-caps
  _    _    _    _    _    _    _         _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _    _         _    _    _    _    _    _
       caps _    _    _    _    _    _    _    _    _    _    _    caps
       _    _    _    _         _    _    _    _    _    _
)

(deflayer aurum
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  @a&  @prn @a-  @a'  XX   XX        XX   XX   @p   @l   @f   @w    XX
  XX  @a   @o   @i   @e   tab  XX        XX   ret  @d   @n   @s   @r
      @a,  @a.  @y   @u   del  XX   XX   XX   bspc @c   @m   @b   @v
      XX   XX   XX   @x4  @spc      XX   @t4 @hq  @g%  XX
)

#| -------------------------------------------------------------------------
The are four alternate layers. Each is accessible in two ways.
The keys ;|,. on the left hand bottom row are used to one shot.
The keys tab, t, g and esc activate the same layers while held.
To lock the layers, first tap the one-shot key, then tap the hold key.
i.e. add an ie
hmm,

------------------------------------------------------------------------- |#

(deflayer aurum-navigation
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  pgup home up   end  XX   XX        XX   XX   F1   F2   F3   F4   XX
  XX  pgdn left down rght tab  XX        XX   ret  j     q    z    k
      C-z  C-x  C-c  C-v  del  XX   XX   XX   bspc F9   F10  F11  F12
      XX   XX   XX   XX   bspc      XX   @t4  @hq  @g%  XX
)

(deflayer aurum-symbols
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  @$   @;   @=   @*   XX   XX        XX   XX   <    >    {    }    XX
  XX  @'   @,   @.   @-   tab  XX        XX   ret  @lpa @rpa @lbr @rbr
      @@   @&   @~   @/   del  XX   XX   XX   bspc esc  ins  caps prnt
      XX   XX   XX   XX   bspc      XX   @t4  @hq  @g%  XX
)


(deflayer aurum-numbers
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX \(    *    +   \)    XX   XX        XX   XX   7    8    9    @hex XX
  XX  '    ,    .    -    tab  XX        XX   ret  1    2    3    0
      $    ~    /   \_    del  XX   XX   XX   bspc 4    5    6    =
      XX   XX   XX   XX   bspc      XX   @t4  @hq  @g%  XX
)
