;; WORK IN PROGRESS - HALTED TO WORK ON GOLDENHAND

;; Once again working. This time with a modified Hands Down Gold layout.
;; Dubbed it the ADHD or advanced developer's hands down

;;

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "August japanese keyboard layout"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:rmeta")
  cmp-seq rmeta    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

#| ---------------------------------------------------------------------------
Base Transparency

(defsrc
  _  _    _    _    _    _    _    _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _        _       _     _  _   _    _
)

(defsrc
  _  _    _    _    _    _    _         _    _    _    _    _    _    _      _
  _  _    _    _    _    _    _         _    _    _    _    _    _    _
  _  _    _    _    _    _    _         _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _         _    _    _    _    _    _
)


(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)


--------------------------------------------------------------------------- |#
(defalias
  ;; switch between layouts. goes on the yen key
  swi (tap-hold-next-release 300 yen (layer-toggle switch))
  qwe (layer-switch qwerty)
  hqw (layer-switch hard-qwerty)
  aren (layer-switch arensito)
)

;; qwerty autocaps and home row mod-taps
(defalias
	;; number row
  q_` (tap-hold 150 ` ~)
  q_1 (tap-hold 150 1 !)
  q_2 (tap-hold 150 2 @)
  q_3 (tap-hold 150 3 #)
  q_4 (tap-hold 150 4 $)
  q_5 (tap-hold 150 5 %)
  q_6 (tap-hold 150 6 ^)
  q_7 (tap-hold 150 7 &)
  q_8 (tap-hold 150 8 *)
  q_9 (tap-hold 150 9 \()
  q_0 (tap-hold 150 0 \))
  q_- (tap-hold 150 - \_)
  q_= (tap-hold 150 = +)

  ;; top row
  q_q (tap-hold 150 q Q)
  q_w (tap-hold 150 w W)
  q_e (tap-hold 150 e E)
  q_r (tap-hold 150 r R)
  q_t (tap-hold 150 t T)
  q_y (tap-hold 150 y Y)

  q_u (tap-hold 150 u U)
  q_i (tap-hold 150 i I)
  q_o (tap-hold 150 o O)
  q_p (tap-hold 150 p P)
  q_[ (tap-hold 150 [ {)
  q_] (tap-hold 150 ] })

	;; middle row
  q_a (tap-hold 150 a (tap-hold-next-release 300 A lshift))
  q_s (tap-hold 150 s (tap-hold-next-release 300 S lmeta))
  q_d (tap-hold 150 d (tap-hold-next-release 300 D lctrl))
  q_f (tap-hold 150 f (tap-hold-next-release 300 F lalt))

  q_g (tap-hold 150 g G)
  q_h (tap-hold 150 h H)

  q_j (tap-hold 150 j (tap-hold-next-release 300 J ralt))
  q_k (tap-hold 150 k (tap-hold-next-release 300 K rctrl))
  q_l (tap-hold 150 l (tap-hold-next-release 300 L ralt))
  q_; (tap-hold 150 ; (tap-hold-next-release 300 : rctrl))

  q_' (tap-hold 150 ' (tap-hold-next-release 300 " rmeta))
  q_\ (tap-hold 150 \ (tap-hold-next-release 300 | rshift))

	;; bottom row
	q_lprn (tap-hold 150 \( (tap-hold-next-release 300 < (layer-toggle prn-caps)))
  q_z (tap-hold 150 z Z)
  q_x (tap-hold 150 x X)
  q_c (tap-hold 150 c C)
  q_v (tap-hold 150 v V)
  q_b (tap-hold 150 b B)
  q_n (tap-hold 150 n N)
  q_m (tap-hold 150 m M)
  q_, (tap-hold 150 , <)
  q_. (tap-hold 150 . >)
  q_/ (tap-hold 150 / ?)

  q_ro ins
  q_rprn (tap-hold 150 \) (tap-hold-next-release 300 > (layer-toggle prn-caps)))
)

(defalias ;; autocaps and home row mod-taps for arensito
  ;; left hand
  ;; top row
  q (tap-hold 150 q Q)
  l (tap-hold 150 l L)
	, (tap-hold 150 , ?)
  p (tap-hold 150 p P)
  ;; home row
  a (tap-hold 150 a (tap-hold-next-release 300 A lshift))
  r (tap-hold 150 r (tap-hold-next-release 300 R lalt))
  e (tap-hold 150 e (tap-hold-next-release 300 E lctrl))
  n (tap-hold 150 n (tap-hold-next-release 300 N lmeta))
  b (tap-hold 150 b B)
  ;; bottom row
  z (tap-hold 150 z Z)
  w (tap-hold 150 w W)
	. (tap-hold 150 . !)
  h (tap-hold 150 h H)
  j (tap-hold 150 j J)
  ;; thumbs
  tab tab
  ret return
  spc space

  ;; right hand
  ;; top row
  f (tap-hold 150 f F)
  u (tap-hold 150 u U)
  d (tap-hold 150 d D)
  k (tap-hold 150 k K)
  ;; home row
  g (tap-hold 150 g G)
  s (tap-hold 150 s (tap-hold-next-release 300 S rmeta))
  i (tap-hold 150 i (tap-hold-next-release 300 I rctrl))
  t (tap-hold 150 t (tap-hold-next-release 300 T ralt))
  o (tap-hold 150 o (tap-hold-next-release 300 O rshift))
  ;; bottom row
  v (tap-hold 150 v V)
  c (tap-hold 150 c C)
  y (tap-hold 150 y Y)
  m (tap-hold 150 m M)
  x (tap-hold 150 x X)
  ;; thumbs
  bsp backspace
  alt (tap-hold-next-release 300 (layer-next arensito-altgr) (layer-toggle arensito-altgr))
  del delete
)

(defalias ;; autocaps and home row mod-taps for arensito
  ;; left hand
  ;; top row
  [ (tap-hold 150 [ {)
  & (tap-hold 150 & #(& &))
	| (tap-hold 150 | #(| |))
  ] (tap-hold 150 ] })
  ;; home row
  ; (tap-hold 150 ; (tap-hold-next-release 300 : lshift))
  / (tap-hold 150 / (tap-hold-next-release 300 \\ lalt))
  - (tap-hold 150 - (tap-hold-next-release 300 \_ lctrl))
  0 (tap-hold 150 0 (tap-hold-next-release 300 \) lmeta))
  : (tap-hold 150 : ;)
  ;; bottom row
  6 (tap-hold 150 z Z)
  7 (tap-hold 150 w W)
	8 (tap-hold 150 . !)
  9 (tap-hold 150 h H)
  + (tap-hold 150 + =)

  ;; right hand
  ;; top row
  und (tap-hold 150 \_ -)
	< (tap-hold 150 < \()
  > (tap-hold 150 > \))
  $ (tap-hold 150 $ %)
  ;; home row
  \ (tap-hold 150 \ /)
  1 (tap-hold 150 1 (tap-hold-next-release 300 ! rmeta))
  lpr (tap-hold 150 \( (tap-hold-next-release 300 > rctrl))
  rpr (tap-hold 150 \( (tap-hold-next-release 300 < ralt))
  = (tap-hold 150 = (tap-hold-next-release 300 + rshift))
  ;; bottom row
  * (tap-hold 150 * ^)
  2 (tap-hold 150 2 @)
  3 (tap-hold 150 3 #)
  4 (tap-hold 150 4 $)
  5 (tap-hold 150 5 %)
)

(deflayer switch
  `     @qwe @hqw 3    4    5    6    7    8    9    0    -    @aren @swi bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    @q_ro rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

(deflayer qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi _
   _   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] _
   _   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
	 _   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro _
       _    _    @tab @ret @spc      _    @bsp @alt @del _

)

(deflayer hard-qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi XX
  XX   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] XX
  XX   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
	XX   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro XX
       XX   XX   @tab @ret @spc      XX   @bsp @alt @del XX

)

(deflayer prn-caps
  _    _    _    _    _    _    _         _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _    _         _    _    _    _    _    _
       caps _    _    _    _    _    _    _    _    _    _    _    caps
       _    _    _    _         _    _    _    _    _    _
)

(deflayer arensito
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  @q   @l   @,   @p   XX   XX        XX   XX   @f   @u   @d   @k   XX
  XX  @a   @r   @e   @n   @b   XX        XX   @g   @s   @i   @t   @o
      @z   @w   @.   @h   @j   XX   XX   XX   @v   @c   @y   @m   @x
      XX   XX   @tab @ret @spc      XX   @bsp @alt @del XX
)

(deflayer arensito-altgr
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  @[   @&   @|   @]   XX   XX        XX   XX   @und @<   @>   @$   XX
  XX  @;   @/   @-   @0   @:   XX        XX   @\   @1   @lpr @rpr @=
      @6   @7   @8   @9   @+   XX   XX   XX   @*   @2   @3   @4   @5
      XX   XX   @tab @ret @spc      XX   @bsp @alt @del XX
)
