;; WORK IN PROGRESS - HALTED TO WORK ON GOLDENHAND

;; Once again working. This time with a modified Hands Down Gold layout.
;; Dubbed it the ADHD or advanced developer's hands down

;;

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "August japanese keyboard layout"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:rmeta")
  cmp-seq rmeta    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#| - - - -
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    yen  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    Ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  rctl sysrq rctl
)
- - - - |#

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  rctl sysrq rctl
)


(defalias
  ;; switch between layouts. goes on the yen key
  swi (tap-hold-next-release 200 yen (layer-toggle switch))
  qwe (layer-switch qwerty)
  aur (layer-switch aurum)

  ;; left hand
  ;;top row
  k (tap-hold 120 k K)
  y (tap-hold 120 y Y)
  o (tap-hold 120 o O)
  u (tap-hold 120 u U)
  ;; home row
  h (tap-hold 120 h (tap-hold-next-release 200 H lshift))
  i (tap-hold 120 i (tap-hold-next-release 200 I lmeta))
  e (tap-hold 120 e (tap-hold-next-release 200 E lalt))
  a (tap-hold 120 a (tap-hold-next-release 200 A lctrl))
  ;; bottom row
  ; (tap-hold 120 (around-next (layer-toggle aurum;navigation)) :)
  | (tap-hold 120 (around-next (layer-toggle aurum|symbols)) &)
  , (tap-hold 120 (around-next (layer-toggle aurum,altgr)) ?)
  . (tap-hold 120 (around-next (layer-toggle aurum.numbers)) !)

  ;; right hand
  ;; top row
  c (tap-hold 120 c C)
  l (tap-hold 120 l L)
  f (tap-hold 120 f F)
  w (tap-hold 120 w W)
  ;; home row
  d (tap-hold 120 d (tap-hold-next-release 200 D rctrl))
  n (tap-hold 120 n (tap-hold-next-release 200 N ralt))
  s (tap-hold 120 s (tap-hold-next-release 200 S rmeta))
  r (tap-hold 120 r (tap-hold-next-release 200 R rshift))
  ;; bottom row
  p (tap-hold 120 p P)
  m (tap-hold 120 m M)
  b (tap-hold 120 b G)
  esc (tap-hold-next-release 300 esc (layer-toggle aurum-navigation))
)

(defalias ;; auto-shift for the secondary letter
  v (tap-hold 120 v V)
  x (tap-hold 120 x X)
  z (tap-hold 120 z Z)
  j (tap-hold 120 j J)
  qu (tap-hold 120 #(q u) #(Q u))
  q (tap-hold 120 q Q)
)
;;  y (tap-hold-next-release 200 ; layer))

;;  sem (tap-hold-next-release 200 ; lshft))
;;  v   (tap-hold-next-release 200 v rshft))

(defalias ;; thumb keys for both hands
  spc spc

  ta4 (tap-hold-next-release 300 tab (layer-toggle aurum-numbers))
  tq (tap-hold 120 t (tap-hold-next-release 200 T (layer-toggle aurum-altgr)))
  g% (tap-hold 120 g (tap-hold-next-release 200 G (layer-toggle aurum-symbols)))
)

;; actual aliases
(defalias
  hex (multi-tap 200 a 200 b 200 c 200 d 200 e f)
  2; #(; ; spc)
  2| #(| | spc)
  2& #(& & spc)
  2, #(, ,)
  3. #(. . .)
)

;; qwerty home row mods
(defalias
    qa (tap-hold-next-release 200 a lmeta)
    qs (tap-hold-next-release 200 s lalt)
    qd (tap-hold-next-release 200 d lshift)
    qf (tap-hold-next-release 200 f lctrl)

    qj (tap-hold-next-release 200 j rshift)
    qk (tap-hold-next-release 200 k rctrl)
    ql (tap-hold-next-release 200 l ralt)
    qse (tap-hold-next-release 200 ; rmeta)
    qro \
)

(deflayer switch
  `     @qwe 2    3    4    5    6    7    8    9    0    -    @aur @swi bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    @qro rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  rctl sysrq lalt
)

(deflayer qwerty
  `    1    2    3    4    5    6    7    8    9    0    -    =    @swi bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  @qa  @qs  @qd  @qf   g    h   @qj  @qk  @ql  @qse  '    \
  lsft    z    x    c    v    b    n    m    ,    .    /   @qro  rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  rctl sysrq lalt
)


(deflayer aurum
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  @k   @y   @o   @u   XX   XX        XX   XX   @p   @l   @f   @w    XX
  XX  @h   @i   @e   @a   XX   XX        XX   XX   @d   @n   @s   @r
      @;   @.   @|   @,   XX   XX   XX   XX   XX   @c   @m   @b  @esc
      lalt lmet ret bspc @spc      ret  @ta4 @tq  @g%  rctl
)

#| -------------------------------------------------------------------------
The are four alternate layers. Each is accessible in two ways.
The keys ;|,. on the left hand bottom row are used to one shot.
The keys tab, t, g and esc activate the same layers while held.
To lock the layers, first tap the one-shot key, then tap the hold key.
i.e. add an ie
hmm,

------------------------------------------------------------------------- |#

(deflayer aurum;navigation
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  pgup home up   end  XX   XX        XX   XX   F1   F2   F3   F4   XX
  XX  pgdn left down rght XX   XX        XX   XX   F5   F6   F7   F8
      C-z  C-x  C-c  C-v  XX   XX   XX   XX   XX   F9   F10  F11  F12
      lalt lmet ret  bspc #(; spc)  @2;  @ta4 @tq  @g%  rctl
)

(deflayer aurum-navigation
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  pgup home up   end  XX   XX        XX   XX   F1   F2   F3   F4   XX
  XX  pgdn left down rght XX   XX        XX   XX   F5   F6   F7   F8
      C-z  C-x  C-c  C-v  XX   XX   XX   XX   XX   F9   F10  F11  F12
      lalt lmet ret  bspc @spc      prnt @ta4 @tq  @g%  rctl
)

(deflayer aurum|symbols
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  {    #    @    }    XX   XX        XX   XX   caps v    j    tab  XX
  XX  [    ^    %    ]    XX   XX        XX   XX   b    x    z    S-tab
      <    `    @2&  >    XX   XX   XX   XX   XX   q    ins  :    esc
      lalt lmet ret  bspc #(| spc)  @2|  @ta4 @tq  @g%  rctl
)

(deflayer aurum-symbols
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  \(   *    +    \)   XX   XX        XX   XX   {    @    #    }    XX
  XX  '    ^    %    -    XX   XX        XX   XX   [    %    ^    ]
      $    ~    /    \_   XX   XX   XX   XX   XX   <    ins  caps >
      lalt lmet ret  bspc @spc      prnt @ta4 @tq  @g%  rctl
)

(deflayer aurum,altgr
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  _    _    _    @qu  XX   XX        XX   XX   _    _    _    _    XX
  XX  _    _    _    _    XX   XX        XX   XX   @v   @x   @j   _
      _    _    _    _    XX   XX   XX   XX   XX   _    _    _    _
      lalt lmet ret  bspc #(, spc)  prnt @ta4 @tq  @g%  rctl
)

(deflayer aurum-altgr
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  _    _    _    @qu  XX   XX        XX   XX   _    _    _    _    XX
  XX  _    _    _    _    XX   XX        XX   XX   @v   @x   @j   _
      _    _    _    _    XX   XX   XX   XX   XX   _    _    _    _
      lalt lmet ret  bspc @spc      prnt @ta4 @tq  @g%  rctl
)

(deflayer aurum.numbers
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX \(    *    +   \)    XX   XX        XX   XX   7    8    9    @hex XX
  XX  '    ,    .    -    XX   XX        XX   XX   0    1    2    3
      $    ~    /    \_   XX   XX   XX   XX   XX   4    5    6    =
      lalt lmet ret  bspc #(. spc)  @3.  @ta4 @tq  @g%  rctl
)

(deflayer aurum-numbers
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX \(    *    +   \)    XX   XX        XX   XX   7    8    9    @hex XX
  XX  '    ,    .    -    XX   XX        XX   XX   0    1    2    3
      $    ~    /    \_   XX   XX   XX   XX   XX   4    5    6    =
      lalt lmet ret  bspc @spc      prnt @ta4 @tq  @g%  rctl
)
