;; WORK IN PROGRESS - HALTED TO WORK ON GOLDENHAND

;; Once again working. This time with a modified Hands Down Gold layout.
;; Dubbed it the ADHD or advanced developer's hands down

;;

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "August japanese keyboard layout"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:rmeta")
  cmp-seq rmeta    ;; Set the compose key to `RightMeta' since I don't have one... maybe this'll work
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

#| ---------------------------------------------------------------------------
Base Transparency

(defsrc
  _  _    _    _    _    _    _    _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _        _       _     _  _   _    _
)

(defsrc
  _  _    _    _    _    _    _         _    _    _    _    _    _    _      _
  _  _    _    _    _    _    _         _    _    _    _    _    _    _
  _  _    _    _    _    _    _         _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _         _    _    _    _    _    _
)


(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)


--------------------------------------------------------------------------- |#
(defalias
  ;; switch between layouts. goes on the yen key
  swi (tap-hold-next-release 300 yen (layer-toggle switch))
  qwe (layer-switch qwerty)
  hqw (layer-switch hard-qwerty)
  adhd (layer-switch adhd)
)

;; qwerty autocaps and home row mod-taps
(defalias
	;; number row
  q_` (tap-hold 150 ` ~)
  q_1 (tap-hold 150 1 !)
  q_2 (tap-hold 150 2 @)
  q_3 (tap-hold 150 3 #)
  q_4 (tap-hold 150 4 $)
  q_5 (tap-hold 150 5 %)
  q_6 (tap-hold 150 6 ^)
  q_7 (tap-hold 150 7 &)
  q_8 (tap-hold 150 8 *)
  q_9 (tap-hold 150 9 \()
  q_0 (tap-hold 150 0 \))
  q_- (tap-hold 150 - \_)
  q_= (tap-hold 150 = +)

  ;; top row
  q_q (tap-hold 150 q Q)
  q_w (tap-hold 150 w W)
  q_e (tap-hold 150 e E)
  q_r (tap-hold 150 r R)
  q_t (tap-hold 150 t T)
  q_y (tap-hold 150 y Y)

  q_u (tap-hold 150 u U)
  q_i (tap-hold 150 i I)
  q_o (tap-hold 150 o O)
  q_p (tap-hold 150 p P)
  q_[ (tap-hold 150 [ {)
  q_] (tap-hold 150 ] })

	;; middle row
  q_a (tap-hold 150 a (tap-hold-next-release 300 A lshift))
  q_s (tap-hold 150 s (tap-hold-next-release 300 S lalt))
  q_d (tap-hold 150 d (tap-hold-next-release 300 D lctrl))
  q_f (tap-hold 150 f (tap-hold-next-release 300 F lmeta))

  q_g (tap-hold 150 g G)
  q_h (tap-hold 150 h H)

  q_j (tap-hold 150 j (tap-hold-next-release 300 J lmeta))
  q_k (tap-hold 150 k (tap-hold-next-release 300 K rctrl))
  q_l (tap-hold 150 l (tap-hold-next-release 300 L lalt))
  q_; (tap-hold 150 ; (tap-hold-next-release 300 : rshift))

  q_' (tap-hold 150 ' ")
  q_\ (tap-hold 150 \ |)

	;; bottom row
	q_lprn (tap-hold 150 \( (tap-hold-next-release 300 < (layer-toggle prn-caps)))
  q_z (tap-hold 150 z Z)
  q_x (tap-hold 150 x X)
  q_c (tap-hold 150 c C)
  q_v (tap-hold 150 v V)
  q_b (tap-hold 150 b B)
  q_n (tap-hold 150 n N)
  q_m (tap-hold 150 m M)
  q_, (tap-hold 150 , <)
  q_. (tap-hold 150 . >)
  q_/ (tap-hold 150 / ?)

  q_ro ins
  q_rprn (tap-hold 150 \) (tap-hold-next-release 300 > (layer-toggle prn-caps)))
)

(defalias ;; autocaps and home row mod-taps for adhd
  ;; left hand
  ;;top row
  ;;    tab tab
  ,   (layer-next adhd-alt)
  y   (tap-hold 150 y Y)
  o   (tap-hold 150 o O)
  u   (tap-hold 150 u U)
  ;; home row
  . (tap-hold-next-release 300 (layer-next adhd-dot) lshift)
  i (tap-hold 150 i (tap-hold-next-release 300 I lalt))
  a (tap-hold 150 a (tap-hold-next-release 300 A lctrl))
  e (tap-hold 150 e (tap-hold-next-release 300 E lmeta))
  ;; bottom row
  : (tap-hold 150 : (tap-hold-next-release 300 ; (layer-toggle adhd-ctrl)))
  tab tab
  ret ret
	;; thumb keys
	;; magic-meta
	bspc bspc
	spc spc

  ;; right hand
  ;; top row
  p (tap-hold 150 p P)
  h (tap-hold 150 h H)
  g (tap-hold 150 g G)
  ;; magic control
  ;; home row
  t (tap-hold 150 t (tap-hold-next-release 300 T lmeta))
  n (tap-hold 150 n (tap-hold-next-release 300 N rctrl))
  s (tap-hold 150 s (tap-hold-next-release 300 S lalt))
  c (tap-hold 150 c (tap-hold-next-release 300 C rshift))
  ;; bottom row
  d (tap-hold 150 d D)
  m (tap-hold 150 m M)
  & (tap-hold 150 & (tap-hold-next-release 300 | (layer-toggle adhd-meta)))
  ;; thumb keys
  r (tap-hold 150 r R)
  l (tap-hold 150 l L)
)

(defalias ;; secondary letters for altgr/dot layer

  ;; left hand
  q (tap-hold 150 q Q)  ;; q on u
  j (tap-hold 150 j J)  ;; j on i
  x (tap-hold 150 x X)  ;; x on a
  z (tap-hold 150 z Z)  ;; z on e
  ;; right hand
  b (tap-hold 150 b B)	;; b on t
  v (tap-hold 150 v V)	;; v on n
  f (tap-hold 150 f F)	;; f on s
  ;; right thumb
  w (tap-hold 150 w W)	;; w on r
  k (tap-hold 150 k K)	;; k on l
)


(defalias ;; other stuff
  CZ (tap-next-release C-Z lmeta)
  Ch (tap-next-release C-h lctrl)
  Cx (tap-next-release C-x lalt)
  Cv (tap-next-release C-v lshift)

  ;; ctrl/alt/meta One-Shot-LAYER on tap, modifier on hold,
  ;; layer-lock on double tap, tap any to release lock
  ctl (tap-hold-next-release 300 (layer-next adhd-ctrl) (around-next lctrl))
  alt (tap-hold-next-release 300 (layer-next adhd-alt) (around-next lalt))
  met (tap-hold-next-release 300 (layer-next adhd-meta) (around-next lmeta))
  dlk (layer-switch adhd-dot-lock)
  drm (layer-switch adhd)
  clk (layer-switch adhd-ctrl-lock)
  crm (layer-switch adhd)
  alk (layer-switch adhd-alt-lock)
  arm (layer-switch adhd)
  mlk (layer-switch adhd-meta-lock)
  mrm (layer-switch adhd)
)

;; actual aliases
(defalias
  2; #(; ; spc)
  2| #(| | spc)
  2& #(& & spc)
  2, #(, ,)
  3. #(. . .)
  ../ #(. . /)
  qu #(q u)
  Qu #(Q u)
  alp (tap-hold 150 \( < )
  arp (tap-hold 150 \) > )
  alb (tap-hold 150 [ { )
  arb (tap-hold 150 ] } )
  
)

(deflayer switch
  `     @qwe @hqw 3    4    5    6    7    8    9    0    -    @adhd @swi bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    @q_ro rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

(deflayer qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi _
   _   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] _
   _   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
	 _   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro _
			 _   _   _  bspc @spc          _    @alt    @.   _  _

)

(deflayer hard-qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi XX
  XX   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] ret
  XX   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
	XX   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro XX
			 XX   XX   XX   bspc @spc      XX   @alt @.   print  XX

)

(deflayer prn-caps
  _    _    _    _    _    _    _         _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _         _    _    _    _    _    _    _
  _    _    _    _    _    _    _         _    _    _    _    _    _
       caps _    _    _    _    _    _    _    _    _    _    _    caps
       _    _    _    _         _    _    _    _    _    _
)

(deflayer adhd
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  @,   @y   @o   @u   XX   XX        XX   XX   @p   @h   @g   @ctl XX
  XX  @.   @i   @a   @e   XX   XX        XX   XX   @t   @n   @s   @c
      XX   @:   tab  ret  XX   XX   XX   XX   XX   @d   @m   @&   XX
      XX   XX   @met bspc @spc      XX   @r   @l   @alt XX
)

(deflayer adhd-dot
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   ;    ~    /   @q   XX   XX        XX   XX   @alp @arp \_   @ctl XX
  XX   .   @j   @x   @z   XX   XX        XX   XX   @b   @v   @f   =
      XX   @../ tab  ret  XX   XX   XX   XX   XX   @alb @arb  -   XX
      XX   XX   @met bspc #( . spc ) XX  @w   @k   @alt XX
)

(deflayer adhd-dot-lock
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   ;    ~    /   @q   XX   XX        XX   XX   @alp @arp \_   @crm XX
  XX   .   @j   @x   @z   XX   XX        XX   XX   @b   @v   @f   @w
      XX   @../ tab  ret  XX   XX   XX   XX   XX   @alb @arb  -   XX
      XX   XX   @mrm bspc #( . spc ) XX  @drm @k   @arm XX
)


(deflayer adhd-alt ;; & adhd-comma
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   ?    @    '   \_   XX   XX        XX   XX    &    *   \(   @clk XX
  XX   !    #    "    -   XX   XX        XX   XX    !    @    #   \)
      XX   XX   tab  ret  XX   XX   XX   XX   XX    $    %    ^   XX
      XX   XX   @mlk bspc #( , spc ) XX  @r   @l   @alk XX
)

(deflayer adhd-alt-lock ;; & adhd-comma
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   ?    @    '   \_   XX   XX        XX   XX    &    *   \(   @crm XX
  XX   !    #    "    -   XX   XX        XX   XX    !    @    #   \)
      XX   XX   tab  ret  XX   XX   XX   XX   XX    $    %    ^   XX
      XX   XX   @mrm bspc #( , spc ) XX  @r   @l   @arm XX
)

(deflayer adhd-meta ;; & adhd-ampersand
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   $    <    =    >   XX   XX        XX   XX    7    8    9   @clk XX
  XX   +    *    -    /   XX   XX        XX   XX    1    2    3    0
      XX   XX   tab  ret  XX   XX   XX   XX   XX    4    5    6   XX
      XX   XX   @mlk bspc  spc      XX   ,    .    @alk XX
)

(deflayer adhd-meta-lock
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   $    <    =    >   XX   XX        XX   XX    7    8    9   @crm XX
  XX   +    *    -    /   XX   XX        XX   XX    1    2    3    0
      XX   XX   tab  ret  XX   XX   XX   XX   XX    4    5    6   XX
      XX   XX   @mrm bspc  spc      XX   ,    .    @arm XX
)

(deflayer adhd-ctrl ;; & adhd-colon
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  pgup home up   end  XX   XX        XX   XX   C-z  C-f  C-c  @clk XX
  XX  pgdn left down rght XX   XX        XX   XX   @CZ  @Ch  @Cx  @Cv
      XX   XX   tab  ret  XX   XX   XX   XX   XX   C-a  C-b  XX   XX
      XX   XX   @mlk bspc spc       XX   @r   @l   @alk XX
)

(deflayer adhd-ctrl-lock
  XX  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX  pgup home up   end  XX   XX        XX   XX   C-z  C-f  C-c  @crm XX
  XX  pgdn left down rght XX   XX        XX   XX   @CZ  @Ch  @Cx  @Cv
      XX   XX   tab  ret  XX   XX   XX   XX   XX   C-a  C-b  XX   XX
      XX   XX   @mrm bspc spc       XX   @r   @l   @arm XX
)
