(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "August japanese keyboard layout"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:rmeta")
  cmp-seq rmeta    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

#| ---------------------------------------------------------------------------
Base Transparency

(defsrc
  _  _    _    _    _    _    _    _    _    _    _    _    _    _      _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _        _       _     _  _   _    _
)

(defsrc
  _  _    _    _    _    _         _    _    _    _    _    _    _    _      _
  _  _    _    _    _    _         _    _    _    _    _    _    _    _
  _  _    _    _    _    _         _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _         _    _    _    _    _    _
)

(defsrc
  `    1    2    3    4    5         6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g         h    j    k    l    ;    '    \
       lsft z    x    c    v    b    n    m    ,    .    /    ro   rsft
       lctl lmet lalt muhenkan  spc henkan katakanahiragana ralt sysrq rctl
)

(defsrc
  `  1    2    3    4    5    6    7    8    9    0    -    =    yen    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   z    x    c    v    b    n    m    ,    .    /    ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)


--------------------------------------------------------------------------- |#
(defalias
  ;; switch between layouts. goes on the yen key
  swi (tap-hold-next-release 300 yen (layer-toggle switch))
  qwe (layer-switch qwerty)
  hqw (layer-switch hard-qwerty)
  rhq (layer-switch really-hard-qwerty)
  ada (layer-switch ada)
  bnk (layer-switch blank)
)

;; qwerty autocaps and home row mod-taps
(defalias
	;; number row
  q_` (tap-hold 150 ` ~)
  q_1 (tap-hold 150 1 !)
  q_2 (tap-hold 150 2 @)
  q_3 (tap-hold 150 3 #)
  q_4 (tap-hold 150 4 $)
  q_5 (tap-hold 150 5 %)
  q_6 (tap-hold 150 6 ^)
  q_7 (tap-hold 150 7 &)
  q_8 (tap-hold 150 8 *)
  q_9 (tap-hold 150 9 \()
  q_0 (tap-hold 150 0 \))
  q_- (tap-hold 150 - \_)
  q_= (tap-hold 150 = +)

  ;; top row
  q_q (tap-hold 150 q Q)
  q_w (tap-hold 150 w W)
  q_e (tap-hold 150 e E)
  q_r (tap-hold 150 r R)
  q_t (tap-hold 150 t T)
  q_y (tap-hold 150 y Y)

  q_u (tap-hold 150 u U)
  q_i (tap-hold 150 i I)
  q_o (tap-hold 150 o O)
  q_p (tap-hold 150 p P)
  q_[ (tap-hold 150 [ {)
  q_] (tap-hold 150 ] })

	;; middle row
  q_a (tap-hold 150 a (tap-hold-next-release 300 A lshift))
  q_s (tap-hold 150 s (tap-hold-next-release 300 S lalt))
  q_d (tap-hold 150 d (tap-hold-next-release 300 D lctrl))
  q_f (tap-hold 150 f (tap-hold-next-release 300 F lmeta))

  q_g (tap-hold 150 g G)
  q_h (tap-hold 150 h H)

  q_j (tap-hold 150 j (tap-hold-next-release 300 J rmeta))
  q_k (tap-hold 150 k (tap-hold-next-release 300 K rctrl))
  q_l (tap-hold 150 l (tap-hold-next-release 300 L ralt))
  q_; (tap-hold 150 ; (tap-hold-next-release 300 : rshift))

  q_' (tap-hold 150 ' ")
  q_\ (tap-hold 150 \ |)

	;; bottom row
  q_z (tap-hold 150 z Z)
  q_x (tap-hold 150 x X)
  q_c (tap-hold 150 c C)
  q_v (tap-hold 150 v V)
  q_b (tap-hold 150 b B)
  q_n (tap-hold 150 n N)
  q_m (tap-hold 150 m M)
  q_, (tap-hold 150 , <)
  q_. (tap-hold 150 . >)
  q_/ (tap-hold 150 / ?)

  q_ro ins
)

(defalias ;; autocaps and home row mod-taps for adhd
  ;; left hand
  ;;top row
  k (tap-hold 150 k K)
	y (tap-hold 150 y (tap-hold-next-release 300 Y (layer-toggle fun)))
	o (tap-hold 150 o (tap-hold-next-release 300 O (layer-toggle num)))
  u (tap-hold 150 u U)
  ;; home row
  h (tap-hold 150 h (tap-hold-next-release 300 H lshift))
  i (tap-hold 150 i (tap-hold-next-release 300 I lalt))
  a (tap-hold 150 a (tap-hold-next-release 300 A lctrl))
  e (tap-hold 150 e (tap-hold-next-release 300 E lmeta))
  ;; bottom row
  x (tap-hold 150 x X)
  j (tap-hold 150 j J)
	q (tap-hold 150 q Q)
  z (tap-hold 150 z (tap-hold-next-release 300 Z (layer-toggle nav)))
  ;; thumbs
	del del
  bsp bspc
  spc spc

  ;; right hand
  ;; top row
  g (tap-hold 150 g G)
  p (tap-hold 150 p (tap-hold-next-release 300 P (layer-toggle sym2)))
  f (tap-hold 150 f (tap-hold-next-release 300 F (layer-toggle sym3)))
  w (tap-hold 150 w W)
  ;; home row
  t (tap-hold 150 t (tap-hold-next-release 300 T rmeta))
  n (tap-hold 150 n (tap-hold-next-release 300 N rctrl))
  s (tap-hold 150 s (tap-hold-next-release 300 S ralt))
  c (tap-hold 150 c (tap-hold-next-release 300 C rshift))
  ;; bottom row
  d (tap-hold 150 d (tap-hold-next-release 300 D (layer-toggle sym1)))
  m (tap-hold 150 m M)
  b (tap-hold 150 b B)
  v (tap-hold 150 v V)
  ;; thumb
  ret ret
  r (tap-hold 150 r R)
  l (tap-hold 150 l L)
  tab tab
  )

(defalias ;; autoshift aliases for ada-dot
  ;; left hand
  ;; top row
  . (tap-hold 150 . !)
  ;;tab tab
  ;;ret ret
  ;; home row
  & (tap-hold 150 & |)
  : (tap-hold 150 : ;)
  - (tap-hold 150 - +)
  und (tap-hold 150 \_ =)
	;; bottom row

  ;; right hand
  ;; top row
  ' (tap-hold 150 ' `)
  dq (tap-hold 150 " ^)
  @ (tap-hold 150 @ #)
	caps caps
  ;; home row
  lpn (tap-hold 150 \( <)
  lbr (tap-hold 150 [ {)
  rbr (tap-hold 150 ] })
  rpn (tap-hold 150 \) >)
  ;; bottom row
  / (tap-hold 150 / \ )
  ~ (tap-hold 150 ~ *)
  2. #(. .)
)

(defalias ;; ada-comma
  ;; left hand
  ;; top row
  , (tap-hold 150 , ?)
	*= #(* =)
  /= #(/ =)
  || #(| |)
  ;; home row
  $ (tap-hold 150 $ %)
  plu (tap-hold 150 + *)
  min (tap-hold 150 - /)
  equ (tap-hold 150 = =)
  ;; bottom row
	+= #(+ =)
	-= #(- =)
  && #(& &)

  ;; right hand
  ;; top row
  7 (tap-hold 150 7 &)
  8 (tap-hold 150 8 *)
  9 (tap-hold 150 9 \()
  ;; home row
  ins ins
  1 (tap-hold 150 1 !)
  2 (tap-hold 150 2 @)
  3 (tap-hold 150 3 #)
  0 (tap-hold 150 0 \))
  ;; bottom row
  4 (tap-hold 150 4 $)
  5 (tap-hold 150 5 %)
  6 (tap-hold 150 6 ^)
  poi (tap-hold 150 . ,)

  ;; thumbs
  00 #(0 0)
)

(defalias ;; ada-semicolon aliases
  ; (tap-hold 150 ; :)
  2; #(; ;)
  ;ta #(; tab)
  ;re #(; ret)
  F1 (tap-hold 150 F1 (tap-hold-next-release 300 S-F1 lmeta))
  F2 (tap-hold 150 F2 (tap-hold-next-release 300 S-F2 lctrl))
  F3 (tap-hold 150 F3 (tap-hold-next-release 300 S-F3 lalt))
  F4 (tap-hold 150 F4 S-F4)
  F5 (tap-hold 150 F5 S-F5)
  F6 (tap-hold 150 F6 S-F6)
  F7 (tap-hold 150 F7 S-F7)
  F8 (tap-hold 150 F8 S-F8)
  F9 (tap-hold 150 F9 S-F9)
  F10 (tap-hold 150 F10 S-F10)
  F11 (tap-hold 150 F11 (tap-hold-next-release 300 S-F11 lshift))
  F12 (tap-hold 150 F12 S-F12)
  F13 (tap-hold 150 F13 S-F13)
  F14 (tap-hold 150 F13 S-F13)

  cap caps
)

(defalias ;; nav edits
  udo C-z
  rdo C-S-z
  cut C-x
  cpy C-c
  pst C-v
  sav C-s
)

(deflayer blank
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
)

(deflayer switch
  `     @qwe @hqw @rhq @bnk 5    6    7    8    9    0    -    @ada @swi bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    @q_ro rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)


(deflayer qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi _
   _   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] _
   _   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
	 _   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro _
			 _   _   _  bspc @spc          _    alt    @.   _  _

)

(deflayer hard-qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi XX
  XX   @q_q @q_w @q_e @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] ret
  XX   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
  XX   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro XX
			 XX   XX   tab  bspc @spc      ret  XX   alt  print  XX
)

(deflayer really-hard-qwerty
  @q_` @q_1 @q_2 @q_3 @q_4 @q_5 @q_6 @q_7 @q_8 @q_9 @q_0 @q_- @q_= @swi XX
  XX   @q_q @q_w @ret @q_r @q_t      @q_y @q_u @q_i @q_o @q_p @q_[ @q_] ret
  XX   @q_a @q_s @q_d @q_f @q_g      @q_h @q_j @q_k @q_l @q_; @q_' @q_\
  XX   @q_z @q_x @q_c @q_v @q_b @q_n @q_m @q_, @q_. @q_/ @q_ro XX
			 XX   XX   tab  bspc @spc      @q_e XX   alt  print  XX
)

(deflayer ada
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   @k   @y   @o   @u   XX   XX        XX   XX   @g   @p   @f   @w   XX
  XX   @h   @i   @a   @e   XX   XX        XX   XX   @t   @n   @s   @c
       @x   @j   @q   @z   XX   XX   XX   XX   XX   @d   @m   @b   @v
       XX   XX   @del @bsp @spc      @ret @r   @l   @tab XX
)

(deflayer sym1
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   \(   *    ~    \)   XX   XX        XX   XX   _    _    _    _    XX
  XX   '    ,    .    -    XX   XX        XX   XX   rmet rctl ralt rsft
       @    $    &    /    XX   XX   XX   XX   XX   _    _    _    _
       XX   XX   @del @bsp @spc      @ret @r   @l   @tab XX
)

(deflayer sym2
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   [    +    ^    ]    XX   XX        XX   XX   _    _    _    _    XX
  XX   "    ?    Q    \_   XX   XX        XX   XX   rmet rctl ralt rsft
       %    #    |    \\   XX   XX   XX   XX   XX   _    _    _    _
       XX   XX   @del @bsp @spc      @ret @r   @l   @tab XX
)

(deflayer sym3
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   {    <    >    }    XX   XX        XX   XX   _    _    _    _    XX
  XX   `    ;    :    =    XX   XX        XX   XX   rmet rctl ralt rsft
       caps ins mute esc   XX   XX   XX   XX   XX   _    _    _    _
       XX   XX   @del @bsp @spc      @ret @r   @l   @tab XX
)

(deflayer num
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   _    _    _    _    XX   XX        XX   XX   @7   @8   @9   @poi XX
  XX   lsft lalt lctl lmet XX   XX        XX   XX   @1   @2   @3   @0
       _    _    _    _    XX   XX   XX   XX   XX   @4   @5   @6   @poi
       XX   XX   @del @bsp @spc      @ret @.   @,   @tab XX
)

(deflayer nav
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   _    _    _    _    XX   XX        XX   XX   home up   end  pgup XX
  XX   lsft lalt lctl lmet XX   XX        XX   XX   left down rght pgdn
       _    _    _    _    XX   XX   XX   XX   XX   @udo @cpy @cut @rdo
       XX   XX   @del @bsp @spc      @ret @pst @sav @tab XX
)

(deflayer fun
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   @swi XX
  XX   _    _    _    _    XX   XX        XX   XX   @F7   @F8   @F9   @F10 XX
  XX   lsft lalt lctl lmet XX   XX        XX   XX   @F1   @F2   @F3   @F11
       _    _    _    _    XX   XX   XX   XX   XX   @F4   @F5   @F6   @F12
       XX   XX   @del @bsp @spc      @ret @F13 @F14 @tab XX
)
