#| ---------------------------------------------------------------------------------
   This is an implementation of the stherind layout, a primarily same finger bigram
   optimized layout that uses the thumbs for two letter keys so that all letters can
   be typed without lateral finger movement. The general implementation has one shot
   mode switching keys in the 1u home row lateral positions. However those are omitted
   from this version.
   This is implemented for a ThinkPad L390 with a Japanese keyboard, with the blocks
   spaced as wide as possible. The pinky bottom row uses the left and right shift keys 
   for extra width.
   --------------------------------------------------------------------------------- |#

#| ---------------------------------------------------------------------------------
   define the configuration for my linux system
   this works on kubuntu, arch, alpine, and void - on arch the dev input event is 3
   designed for a ThinkPad L390 with a japanese keyboard layout
   --------------------------------------------------------------------------------- |#


(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event0")
  output (uinput-sink "KMonad, Stherind Layout, Laptop Built-In Keyboard"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "sleep 1 && setxkbmap -option compose:lctrl")
)
;;  cmp-seq lctrl  ;; Set the compose key to `RightAlt'

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; REMOVE once finished

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#| ---------------------------------------------------------------------------------
   define the keys we'll use for the layout.
   This is the outermost keys on a ThinkPad L390 japanese keyboard's alpha block
   accept the tab, caps lock and return keys. 
   The center 6 keys on the bottom row are used as thumb keys.
   --------------------------------------------------------------------------------- |#


(defsrc
    q w e r                          o p [  ]
    a s d f                          l ; '  \
 lsft z x c                          . / Ro rsft
      muhenkan spc        henkan katakanahiragana ralt sysrq
)

#| ---------------------------------------------------------------------------------
   define aliases. They're mostly for layer/mod tap keys.
   ALPHA LAYOUT IS DEFINED HERE AS WELL
   home row is mods, gui, alt, ctrl, shift for left hand order
   --------------------------------------------------------------------------------- |#

   
(defalias ;; These are the basic keys used for tapmods
          ;; They're aliased to the actual keys for ease of changing layouts
    #| left hand fingers |#
    ;;top row
    q                             f
    w  (tap-hold-next-release 200 g (layer-toggle fun))
    e  (tap-hold-next-release 200 l (layer-toggle num))
    r                             z
    
    ;;home row
    a (tap-hold-next-release 200 s  lmeta)
    s (tap-hold-next-release 200 t  lalt )
    d (tap-hold-next-release 200 h  lctrl)
    f (tap-hold-next-release 200 e  lshft)

    ;;bottom row
    ls                            v
    z                             k
    x                             m                    
    c  (tap-hold-next-release 200 u (layer-toggle nav))

    #| right hand fingers |#
    ;; top row
    o                             w                     
    p  (tap-hold-next-release 200 p (layer-toggle sym2))
    at (tap-hold-next-release 200 y (layer-toggle sym3))
    lb                            q

    ;;home row
    l  (tap-hold-next-release 200 d  rshft)
    sc (tap-hold-next-release 200 n  rctrl)
    co (tap-hold-next-release 200 i  ralt )
    rb (tap-hold-next-release 200 r  rmeta)
    
    ;;bottom row
    dt (tap-hold-next-release 200 c (layer-toggle sym1))
    sl                            b
    bs                            j
    rs                            x
    
    #| thumbs |#
    ;;left hand
    lal                           tab
    mhk                           ret
    sp                            spc

    ;;right hand
    hk  prnt
    kh                            o
    ral                           a
    ps                            bspc
)

(defalias ;; actual aliases
    00      #(0 0)
    cle     C-left
    cdo     C-down
    cup     C-up
    cri     C-right
    cpy     C-c
    pst     C-v
    udo     C-z
    rdo     C-S-z
)

#| ---------------------------------------------------------------------------------
   define layers. These are hard to read. Everything is a modtap, so in order to make
   it readable it would have to have aliases named after the tap key, but then changing
   the keys would mean changing it in three spots, instead of one.
   TODO: figure out a way to make this readable but easy to edit.
     OP: edit kmonad
     OP: build a parser
   TODO: add thumb layer locks and all layers on both hands for single handed use
   --------------------------------------------------------------------------------- |#

(deflayer stherind
    @q   @w   @e   @r               @o   @p   @at  @lb ;; nothing here yet
    @a   @s   @d   @f               @l   @sc  @co  @rb ;; these are thnr's for mods
    @ls  @z   @x   @c               @dt  @sl  @bs  @rs ;; nothing here yet
              @mhk @sp         @hk  @kh  @ral @ps
)

(deflayer sym1
    \(   *    ~    \)               _    _    _    _
    '    ,    .    -                rsft rctl ralt rmet
    @    $    &    /                _    _    _    _
              _    _           _    _    _    _
)

(deflayer sym2
    [    +    ^    ]                _    _    _    _
    "    ?    !   \_                rsft rctl ralt rmet
    %    #    |   \\                _    _    _    _
              _    _           _    _    _    _
)

(deflayer sym3
    {    <    >    }                _    _    _    _
    `    ;    :    =                rsft rctl ralt rmet
    caps ins  mute esc              _    _    _    _
              _    _           _    _    _    _
)

(deflayer nav
    _    _    _    _                home pgdn pgup end
    lmet lalt lctl lsft             left down   up rght
    _    _    _    _                @udo @cpy @pst @rdo
              _    _           _    _    _    _
)

(deflayer num
    _    _    _    _                7    8    9    ,
    lmet lalt lctl lsft             1    2    3    .
    _    _    _    _                4    5    6    -
              _    _           _    0    0    _
)

(deflayer fun
    _    _    _    _                f7   f8   f9   f10
    lmet lalt lctl lsft             f1   f2   f3   f11
    _    _    _    _                f4   f5   f6   f12
              _    _           _    _    _    _
)

