(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "August japanese keyboard layout"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:rmeta")
  cmp-seq rmeta    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#| --------------------------------------------------------------------------
                         Necessary: the `defsrc` block

  It is difficult to explain the `defsrc` block without immediately going into
  `deflayer` blocks as well. Essentially, KMonad maps input-events to various
  internal actions, many of which generate output events. The `defsrc` block
  explains the layout on which we specify our `deflayer`s down the line.

  It is important to realize that the `defsrc` block doesn't *necessarily* have
  to coincide with your actual input keyboard. You can specify a full 100%
  `defsrc` block, but only use a 40% keyboard. This will mean that every
  `deflayer` you specify will also have to match your 100% `defsrc`, and that
  your actual keyboard would be physically unable to trigger about 60% of your
  keymap, but it would be perfectly valid syntax.

  The dual of this (and more useful) is that it is also perfectly valid to only
  specify that part of your keyboard in `defsrc` that you want to remap. If you
  use a 100% keyboard, but don't want to remap the numpad at all you can simply
  leave the numpad out of your `defsrc`, and it should work just fine. In that
  particular case you probably want to set `fallthrough` to `true` in your
  `defcfg` block though.

  In the future we would like to provide support for multiple, named `defsrc`
  blocks, so that it becomes easier to specify various layers for just the
  numpad, for example, but at the moment any more or less than 1 `defsrc` block
  will result in an error.

  The layouting in the `defsrc` block is completely free, whitespace simply gets
  ignored. We strive to provide a name for every keycode that is no longer than
  4 characters, so we find that laying out your keymap in columns of 5 works out
  quite nicely (although wider columns will allow for more informative aliases,
  see below).

  Most keycodes should be obvious. If you are unsure, check
  './src/KMonad/Keyboard/Keycode.hs'. Every Keycode has a name corresponding to
  its Keycode name, but all lower-case and with the 'Key' prefix removed. There
  are also various aliases for Keycodes starting around line 350. If you are
  trying to bind a key and there is not a 4-letter alias, please file an issue,
  or better yet, a pull-request, and it will be added promptly.

  Also, you can consult './keymap/template/' for various input templates to use
  directly or to look up keycodes by position. Here we use the input-template
  for 'us_ansi_60.kbd'

  ----------------------------------------------------------------------- |#


  ;; This is where everything goes for this one, for now.


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    yen  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    Ro   rsft
  lctl lmet lalt muhenkan  spc  henkan  katakanahiragana  ralt sysrq rctl
)

(defalias
  qgr (multi-tap 300 (layer-switch typing) 300 ` ~)
  tgr (multi-tap 300 (layer-switch qwerty) 300 ` ~)

;;  y (tap-hold-next-release 200 ; layer)

  sem (tap-hold-next-release 200 ; lshft)
  v   (tap-hold-next-release 200 v rshft)
)


(deflayer qwerty
  @qgr _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    e    r    t    y    u    i    o    p    _    _    _
  _    a    s    d    f    g    h    j    k    l    _    _    _
  _    z    x    c    v    b    n    m    ,    .    _    _    _
  _    _    _    _         _    _    _    _    _    _
)

(deflayer typing
  @tgr _    _    _    _    _    _    _    _    _    _    [    ]    \    capslock
  _    k    y    o    u    _    _    _    _    c    l    f    w    ret
  bspc h    i    e    a    _    _    _    _    d    n    s    r
  '    .    |    ,    _    _    _    _    _    p    m    g    ;
  _    _    _    _         _    _    _    _    _    _
)

